plugins {
    id 'com.android.application'
}

android {
    namespace 'com.teambandwidth.mxt2'
    compileSdk 32

    defaultConfig {
        applicationId "com.teambandwidth.mxt2"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //SGMLib library
    implementation project (":SGMLib")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //EventBus, greenrobot
    implementation("org.greenrobot:eventbus:3.3.1")

    //REST API volley
    implementation 'com.android.volley:volley:1.2.1';
}