# AugmentOS

./: .gitignore  .gitmodules  LICENSE  README.md  package-lock.json  package.json
SmartGlassesManager/activelook-sdk/ActiveLookSDK/: build.gradle
android_app/: build_log.txt  gradle.properties  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/teambandwidth/mxt2/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/teambandwidth/mxt2/: MXTService.java  MainActivity.java  RestComms.java  TextToSpeechSystem.java  VolleyCallback.java
android_app/app/src/main/java/com/teambandwidth/wearllm/: MainActivity.java  SMSComms.java  WearLLMService.java
android_app/app/src/main/java/com/teamopensmartglasses/convoscope/: AugmentosService.java  Config.java  Constants.java  ConvoscopeService.java  DisplayQueue.java  LLCombineResponseForStudy.java  LandingActivity.java  LocationSystem.java  LoginActivity.java  MainActivity.java  MyNotificationListeners.java  NotificationListener.java  ResponseTextUiAdapter.java  SMSComms.java  ScreenCaptureService.java  TimestampedQueueForStudy.java  TokenHelper.java  TranscriptTextUiAdapter.java
android_app/app/src/main/res/drawable/: rounded_corner.xml
android_app/app/src/main/res/font/: montserrat.xml
android_app/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  connecting_to_glasses_fragment.xml  convoscope_fragment.xml  glasses_connected_fragment.xml  landing_fragment.xml  login_fragment.xml  response_text_box.xml  select_glasses_fragment.xml  settings_fragment.xml  transcript_text_box.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/values-night/: colors.xml
android_app/app/src/test/java/com/teambandwidth/mxt2/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
archive/android_app/: settings.gradle
archive/android_app/app/: build.gradle
archive/android_app/app/src/main/: AndroidManifest.xml
archive/android_app/app/src/main/res/layout/: activity_main.xml
archive/android_app/app/src/main/res/values/: strings.xml
archive/android_app/app/src/main/res/values-night/: themes.xml
augmentos_asg_client/: .env.example  README.md  build.gradle  settings.gradle
augmentos_asg_client/app/: build.gradle
augmentos_asg_client/app/src/main/: AndroidManifest.xml
augmentos_asg_client/app/src/main/assets/: index.html
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/: AsgClientService.java  AsgConstants.java  BootReceiver.java  BootService.java  CameraWebServer.java  Config.java  MainActivity.java  NetworkSetupManager.java  WebViewActivity.java
augmentos_asg_client/app/src/main/res/drawable/: ic_play.xml
augmentos_asg_client/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
augmentos_asg_client/app/src/main/res/raw/: config.json
augmentos_asg_client/app/src/main/res/values/: colors.xml  strings.xml
augmentos_core/: .gitignore  OLDbuild.OLDgradle.gradle  README.md  build.gradle  settings.gradle
augmentos_core/android/: link-assets-manifest.json
augmentos_core/app/: build.gradle
augmentos_core/app/src/main/: AndroidManifest.xml
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/: AsrPlanner.java  AugmentosService.java  AugmentosSmartGlassesService.java  BatteryOptimizationHelper.java  BootReceiver.java  CalendarItem.java  CalendarSystem.java  Constants.java  LocationSystem.java  MainActivity.java  MemoryFileUtil.java  MyNotificationListeners.java  NewPermissionUtils.java  NotificationSystem.java  PermissionsActivity.java  ResponseTextUiAdapter.java  ScreenCaptureService.java  TokenHelper.java  TranscriptTextUiAdapter.java  WindowManagerWithTimeouts.java
augmentos_core/app/src/main/res/drawable/: ic_pause.xml  ic_stop.xml  layout_border.xml
augmentos_core/app/src/main/res/layout/: activity_main.xml  augmentos_core_fragment.xml  convoscope_fragment.xml  landing_fragment.xml  response_text_box.xml  select_glasses_fragment.xml  settings_fragment.xml  smart_glasses_list_item.xml
augmentos_core/app/src/main/res/navigation/: nav_graph.xml
augmentos_core/app/src/main/res/raw/: augmentos_core_config.json  config.json
augmentos_core/app/src/main/res/values/: strings.xml
augmentos_core/app/src/main/res/values-night/: colors.xml
augmentos_core/app/src/main/res/xml/: file_paths.xml
augmentos_core/src/components/: AppIcon.tsx  Header.tsx  PuckConnection.tsx  RunningAppsList.tsx
augmentos_core/src/components/AppReview/: ReviewModal.tsx
augmentos_core/src/data/: appStoreData.ts  appstore-types.ts
augmentos_core/src/screens/: GlassesMirror.tsx
example_augmentos_edge_app/: README.md  settings.gradle
example_augmentos_edge_app/app/: build.gradle
example_augmentos_edge_app/app/src/main/: AndroidManifest.xml
example_augmentos_edge_app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
example_augmentos_edge_app/app/src/main/res/layout/: activity_main.xml  content_main.xml
example_augmentos_edge_app/app/src/main/res/menu/: menu_main.xml
example_augmentos_edge_app/app/src/main/res/navigation/: nav_graph.xml
example_augmentos_edge_app/app/src/main/res/values/: strings.xml  themes.xml
example_augmentos_edge_app/app/src/main/res/values-night/: themes.xml
example_augmentos_edge_app/gradle/wrapper/: gradle-wrapper.properties
wear_llm_android_client/app/: build.gradle
wear_llm_android_client/app/src/main/: AndroidManifest.xml
wear_llm_android_client/app/src/main/cpp/jni/: ogg_opus_encoder.h
wear_llm_android_client/app/src/main/res/drawable/: layout_border.xml  rounded_corner.xml
wear_llm_android_client/app/src/main/res/layout/: activity_main.xml  response_text_box.xml
wear_llm_android_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1936 files in other folders)
