pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CSE"
include ':app'

include ':SGMLib'
project(':SGMLib').projectDir = new File(rootProject.projectDir, '../../SmartGlassesManager/SGM_android_library/SGMLib')
