<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:theme="@style/AppTheme"
    tools:context="com.teamopensmartglasses.convoscope.MainActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.55"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/rawTranscriptsBox"

      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/layout_border"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_default="percent"

      app:layout_constraintHeight_percent="0.45"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rawTranscriptsRecyclerView"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/buttonsBox"

      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/layout_border"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_default="percent"

      app:layout_constraintHeight_percent="0.45"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.503">

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:minWidth="115dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_button">

      <RadioButton
          android:id="@+id/radioButtonProactiveAgents"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="Convoscope Agents" />

      <RadioButton
          android:id="@+id/radioButtonLanguageLearning"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="Language Learning" />

        <RadioButton
          android:id="@+id/radioButtonScreenMirror"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="Screen Mirror" />


    <Switch
        android:id="@+id/word_upgrade_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="                Images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

      <RadioButton
          android:id="@+id/radioButtonADHDGlasses"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="ADHD Live Memory Aid" />

      <RadioButton
          android:id="@+id/radioButtonWalkNGrok"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="Live Captions" />

      <RadioButton
          android:id="@+id/radioButtonWalkNGrok"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:enabled="true"
          android:buttonTint="@color/colorAccent"
          android:text="Translation" />

    </RadioGroup>



    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="107dp"-->
    <!--        android:layout_height="107dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="@color/blueButton"-->
    <!--        android:text="B2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="@color/blueButton"-->
    <!--        android:text="B3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button2" />-->

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>