pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ExampleAugmentosApp"
include ':app'

include ':AugmentOSLib'
project(':AugmentOSLib').projectDir = new File(rootProject.projectDir, '../augmentos_android_library/AugmentOSLib')