buildscript {
//    ext.kotlin_version = '1.8.22'  // use desired version

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

tasks.register('clean') {
    delete rootProject.buildDir
}
