pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Convoscope"
include ':app'

include ':AugmentOSLib'
project(':AugmentOSLib').projectDir = new File(rootProject.projectDir, '../AugmentOS_android_library/AugmentOSLib')

include ':SmartGlassesManager'
project(':SmartGlassesManager').projectDir = new File(rootProject.projectDir, '../../SmartGlassesManager/SGM_android/SmartGlassesManager')